# DevOps-School

./: .gitignore  DeleteMe.txt  NewFile8.12  README.md  Vagrantfile  Vagrantfile8.12  atlassian_stash_up.sh  beni 1.txt  beni.txt  beni1  config.xml  deploy-git.sh  deployStash.sh  liora.txt  qqqq  racheli  stash  textfile.txt  vagrant.txt  vagrantfile
.vagrant/machines/default/virtualbox/: action_provision  action_set_name  id  index_uuid  synced_folders
Hello/: build.xml
Hello/src/: HelloRacheli.java
HelloWorld/: build.xml
HelloWorld/src/: HelloWorld.java
Hooks/: post-commit
ProjExample/: .project
ProjExample/src/academy/: DemoServlet.java
Way1/: .project  Vagrantfile  github_rsa.pub
